# The frontend expects the server to be running on port 3000
PORT=3000
HOST=0.0.0.0

# Storage engine to use: sqlite, postgres, mysql
STORAGE_ENGINE="postgres"

# postgres
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
SHADOW_DATABASE_URL="postgresql://user:password@localhost:5432/shadowdb?schema=public"

JWT_SECRET='super-secret-jwt-access-token-signing-key'
# USER_VERIFICATION_HASH_SECRET='super-secret-user-data-verification-secret'
ALLOW_ANONYMOUS_USERS='true'
REQUIRE_USER_VERIFICATION_HASH='false'

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS="http://localhost:5173,https://studio.apollographql.com"

# Redis
REDIS_URL="redis://localhost:6379"

# Open AI
OPENAI_API_KEY=<your-open-ai-key-here>


# Pinecone
PINECONE_INDEX_NAME=<pinecone-index-name>
PINECONE_API_KEY=<pinecone-api-key>

# Enable GraphQL API Introspection (true for dev, false for production unless you want developers to inspect your API)
ENABLE_GQL_INTROSPECTION=true
